# warendy_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: gh_deploy.sh
src/main/java/com/be/friendy/warendy/: WarendyBeApplication.java
src/main/java/com/be/friendy/warendy/config/: AppConfig.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/be/friendy/warendy/config/jwt/: TokenProvider.java
src/main/java/com/be/friendy/warendy/config/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/be/friendy/warendy/config/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/be/friendy/warendy/controller/: BoardController.java  MemberController.java
src/main/java/com/be/friendy/warendy/domain/board/controller/: BoardController.java
src/main/java/com/be/friendy/warendy/domain/board/entity/: Board.java
src/main/java/com/be/friendy/warendy/domain/board/repository/: BoardRepository.java
src/main/java/com/be/friendy/warendy/domain/board/service/: BoardService.java
src/main/java/com/be/friendy/warendy/domain/chat/: error.md
src/main/java/com/be/friendy/warendy/domain/chat/configuration/: KafkaConfig.java  SessionHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/be/friendy/warendy/domain/chat/controller/: ChatController.java
src/main/java/com/be/friendy/warendy/domain/chat/dto/: ChatRoomDto.java  MessageDto.java
src/main/java/com/be/friendy/warendy/domain/chat/entity/: ChatClient.java  ChatRoom.java  Chatroom.java  ConnectedChat.java  Message.java  Notification.java
src/main/java/com/be/friendy/warendy/domain/chat/repository/: ChatClientRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/com/be/friendy/warendy/domain/chat/service/: ChatService.java  ChatWebSocketHandler.java  WebSocketSessionService.java
src/main/java/com/be/friendy/warendy/domain/collections/entity/: Collections.java
src/main/java/com/be/friendy/warendy/domain/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/be/friendy/warendy/domain/dto/request/: BoardCreateRequest.java  BoardUpdateRequest.java  MemberSignInRequest.java  MemberSignUpRequest.java
src/main/java/com/be/friendy/warendy/domain/entity/: Board.java  Member.java  Wine.java  WineBar.java
src/main/java/com/be/friendy/warendy/domain/favorite/controller/: FavoriteCategoryController.java  FavoriteController.java
src/main/java/com/be/friendy/warendy/domain/favorite/entity/: Favorite.java  FavoriteCategory.java
src/main/java/com/be/friendy/warendy/domain/repository/: BoardRepository.java  MemberRepository.java  WineBarRepository.java
src/main/java/com/be/friendy/warendy/domain/type/: Role.java
src/main/java/com/be/friendy/warendy/exception/: MemberAuthFailureHandler.java
src/main/java/com/be/friendy/warendy/exception/handler/: MemberAuthFailureHandler.java  MemberExceptionHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/be/friendy/warendy/exception/member/: DuplicatedUserException.java  DuplicatedUserNicknameException.java  UserDoesNotExistException.java  WrongPasswordException.java
src/main/java/com/be/friendy/warendy/service/: BoardService.java  KakaoUserService.java  MemberService.java
src/main/java/com/be/friendy/warendy/wineData/: winebar.csv
src/main/resources/: application.yml
src/test/java/com/be/friendy/warendy/: WarendyBeApplicationTests.java
(+80 files in other folders)
