plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.be.friendy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.opencsv:opencsv:5.5'
    // chatting
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹소켓
    implementation 'org.apache.kafka:kafka-streams' // 카프카 스트림(building stream processing applications with apache kafka streams)
    implementation 'org.springframework.kafka:spring-kafka' // 카프카(publish, subscribe, store, and process streams of records)
    implementation 'org.apache.kafka:kafka-clients:2.5.0' // Kafka 브로커 버전에 맞는 버전, kafka client 라이브러리

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

jar {
    enabled = false
}